<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=";cbaTEg~}5VZ@4@]A^{+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id=";A%vv0FpXS;5|^-@7xHU"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="#7fsLnSe5ur|ZoEa`.F1"><value name="pause"><shadow type="timePicker" id="/$kFhIh51AwYAt~(ftI("><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="X8~$@kfi-B0Yd8F_Ntm!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="(*xG-pG{lfR_8BFdtvut" x="242" y="3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="#h?o62!(+ZZm%Ff(.@l="><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="X}{Jts:A7m#S*[oe24l9"><value name="pause"><shadow type="timePicker" id="FkdqFrYCa,-+895Yvw`t"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="|lHi97O}7;+`~Rwd1!D~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>